# MiniCopterDrone

./: .gitignore  MiniCopterDrone.cs  MiniCopterDrone.csproj  README.md
src/: MiniCopterDrone.Compiler.cs  MiniCopterDrone.Drone.cs  MiniCopterDrone.DroneCPU.cs  MiniCopterDrone.DroneManager.cs  MiniCopterDrone.PIDController.cs  MiniCopterDrone.cs  unpartialify.js  unpartialify.sh
